<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='viz_17276199219240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Mall_Customers_with_Clusters' inline='true' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mall_Customers_with_Clusters' name='textscan.19b6adu0kooeb615vlmz10qx9k6k'>
            <connection class='textscan' directory='/Users/yong/Documents/new projects/customer segmentation using kmeans clustering' filename='Mall_Customers_with_Clusters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19b6adu0kooeb615vlmz10qx9k6k' name='Mall_Customers_with_Clusters.csv' table='[Mall_Customers_with_Clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Annual Income (k$)' ordinal='2' />
            <column datatype='integer' name='Spending Score (1-100)' ordinal='3' />
            <column datatype='string' name='Cluster' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mall_Customers_with_Clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mall_Customers_with_Clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income (k$)]</local-name>
            <parent-name>[Mall_Customers_with_Clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score (1-100)]</local-name>
            <parent-name>[Mall_Customers_with_Clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Mall_Customers_with_Clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Age:qk]&quot;' value='Mean Age' />
          <alias key='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Annual Income (k$):qk]&quot;' value='Mean Annual Income' />
          <alias key='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Spending Score (1-100):qk]&quot;' value='Mean Spending Score' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Calculation_420875524806295552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] == &quot;0&quot; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
      <column caption='Gender Bin' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mall_Customers_with_Clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers_with_Clusters.csv_396E8ACB1ED04D9B85180720B7A37A17]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420875524806295552]' derivation='None' name='[none:Calculation_420875524806295552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spending Score (1-100)]' derivation='Sum' name='[sum:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='2.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Count: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Age:qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age dist by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_420875524806295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] == &quot;0&quot; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
            </column>
            <column caption='Gender Bin' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420875524806295552]' derivation='Count' name='[cnt:Calculation_420875524806295552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420875524806295552]' derivation='None' name='[none:Calculation_420875524806295552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Count: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Calculation_420875524806295552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gender: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Calculation_420875524806295552:qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age vs ann income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='None' name='[none:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age vs spending score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Spending Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending Score (1-100)]' derivation='None' name='[none:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ann income dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Income Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Count' name='[cnt:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='None' name='[none:Annual Income (k$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]>k]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Count: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Annual Income (k$):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Annual Income (k$):qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ann income dist by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Income Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_420875524806295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] == &quot;0&quot; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
            </column>
            <column caption='Gender Bin' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420875524806295552]' derivation='Count' name='[cnt:Calculation_420875524806295552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='None' name='[none:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420875524806295552]' derivation='None' name='[none:Calculation_420875524806295552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Calculation_420875524806295552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Annual Income (k$):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gender:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Calculation_420875524806295552:qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ann income vs spending score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Income vs Spending Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='None' name='[none:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending Score (1-100)]' derivation='None' name='[none:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Annual Income (k$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster 0'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Annual Income (k$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Spending Score (1-100):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]'>
            <groupfilter function='member' level='[none:Cluster:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]</column>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[Multiple Values]</rows>
        <cols>([federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk] / [federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Annual Income (k$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Spending Score (1-100):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]'>
            <groupfilter function='member' level='[none:Cluster:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]</column>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[Multiple Values]</rows>
        <cols>([federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk] / [federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Annual Income (k$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Spending Score (1-100):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]'>
            <groupfilter function='member' level='[none:Cluster:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]</column>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[Multiple Values]</rows>
        <cols>([federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk] / [federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Annual Income (k$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Spending Score (1-100):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]'>
            <groupfilter function='member' level='[none:Cluster:nk]' member='&quot;3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]</column>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[Multiple Values]</rows>
        <cols>([federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk] / [federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Annual Income (k$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[avg:Spending Score (1-100):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]'>
            <groupfilter function='member' level='[none:Cluster:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]</column>
            <column>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[Multiple Values]</rows>
        <cols>([federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk] / [federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Cluster:nk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column caption='Gender' datatype='string' name='[Calculation_420875524806295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] == &quot;0&quot; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
            </column>
            <column caption='Gender Bin' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420875524806295552]' derivation='None' name='[none:Calculation_420875524806295552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Gender:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spending score dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Count' name='[cnt:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='None' name='[none:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Spending Score (1-100):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Spending Score (1-100):qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spending score dist by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending Score Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers_with_Clusters' name='federated.1bsgh1915ng6sm11h0j3t1jt2fo9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsgh1915ng6sm11h0j3t1jt2fo9'>
            <column caption='Gender' datatype='string' name='[Calculation_420875524806295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] == &quot;0&quot; THEN &apos;Female&apos;&#10;ELSE &apos;Male&apos;&#10;END' />
            </column>
            <column caption='Gender Bin' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420875524806295552]' derivation='Count' name='[cnt:Calculation_420875524806295552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420875524806295552]' derivation='None' name='[none:Calculation_420875524806295552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending Score (1-100)]' derivation='None' name='[none:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Calculation_420875524806295552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gender with Label:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Calculation_420875524806295552:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Spending Score (1-100):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[cnt:Calculation_420875524806295552:qk]</rows>
        <cols>[federated.1bsgh1915ng6sm11h0j3t1jt2fo9].[none:Spending Score (1-100):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Mall Segmentation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1183'>
            <zone h='4882' id='3' type-v2='title' w='98730' x='635' y='1183' />
            <zone h='14941' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='6065' />
            <zone h='77811' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='21006'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Overview' captured-sheet='data overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='gender dist'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Plot: Age vs Spending Score' captured-sheet='age vs spending score dash' id='2' />
                  <story-point caption='Plot: Annual Income vs Spending Score' captured-sheet='ann income vs spending score dash' id='3' />
                  <story-point caption='Plot: Age vs Annual Income' captured-sheet='age vs ann income dash' id='4' />
                  <story-point caption='Cluster 0 Analysis' captured-sheet='cluster 0 dash' id='5' />
                  <story-point caption='Cluster 1 Analysis' captured-sheet='cluster 1 dash' id='6' />
                  <story-point caption='Cluster 2 Analysis' captured-sheet='cluster 2 dash' id='7' />
                  <story-point caption='Cluster 3 Analysis' captured-sheet='cluster 3 dash' id='8' />
                  <story-point caption='Cluster 4 Analysis' captured-sheet='cluster 4 dash' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='age vs ann income dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98373' id='3' name='age vs ann income' w='61875' x='0' y='148' />
        <zone forceUpdate='true' h='30325' id='4' type-v2='text' w='33280' x='62033' y='31805'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Cluster Description:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>Cluster 0: Middle-aged-to-older customers with a low-to-mid annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b'>Cluster 1: Relatively younger customers with a mid-to-high annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759'>Cluster 2: Young customers with a relatively low annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#a0cbe8'>Cluster 3: Young-to-middle-aged customers with a low-to-mid annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f'>Cluster 4: Middle-aged customers with a mid-to-high annual income</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='age vs spending score dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98817' id='3' name='age vs spending score' w='61636' x='159' y='1036' />
        <zone forceUpdate='true' h='34024' id='4' type-v2='text' w='33280' x='60921' y='26775'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Cluster Description:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>Cluster 0: Older-aged customers with low-to-mid spending score </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b'>Cluster 1: Younger-aged customers with relatively high spending score </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759'>Cluster 2: Customers younger than Cluster 1 with about the same spending score </run>
            <run>Æ&#10;</run>
            <run fontcolor='#a0cbe8'>Cluster 3: Young customers with low-to-mid spending score</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f'>Cluster 4: Middle-aged customers with low-majority spending score</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ann income vs spending score dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99556' id='3' name='ann income vs spending score' w='61875' x='238' y='296' />
        <zone forceUpdate='true' h='42899' id='4' type-v2='text' w='34472' x='60604' y='20266'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Cluster Description:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>Cluster 0: Low-to-mid spending customers with low-to-mid annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b'>Cluster 1: High spending customers with mid-to-high annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759'>Cluster 2: High spending customers with low annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#a0cbe8'>Cluster 3: Low-to-mid spending customers with low-to-mid annual income </run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f'>Clutser 4: Low spending customers with mid-to-high annual income</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cluster 0 dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='87574' id='3' name='cluster 0' w='36696' x='238' y='12278' />
        <zone forceUpdate='true' h='6509' id='4' type-v2='text' w='32407' x='397' y='1627' />
        <zone forceUpdate='true' h='79734' id='7' type-v2='text' w='51946' x='38284' y='14497'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customer Profile:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Demographics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Middle-aged to older customers with low-to-mid annual income.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Low-to-mid spending.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Score</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Low-to-mid spending score.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Interpretation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - These are likely </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>budget-conscious, mature customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> who don’t spend a lot but may visit the mall for essential items or occasional small purchases.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - They could be </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>retirees</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or people approaching retirement age, likely seeking </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>value-for-money products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Actionable Business Insights</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Focus on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>promotions, discounts, and loyalty programs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> to encourage more frequent visits. These customers might respond well to offers for affordable products or senior discounts.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Highlight stores that offer </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>practical, everyday items</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or those that cater to mature customers (health products, groceries, household goods).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Consider </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>partnering with health-related stores</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or offering amenities such as comfortable seating areas and senior-friendly services.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cluster 1 dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='6509' id='4' type-v2='text' w='32407' x='397' y='1627' />
        <zone forceUpdate='true' h='79734' id='7' type-v2='text' w='51946' x='40111' y='14201'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customer Profile:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Demographics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Relatively younger customers with mid-to-high annual income.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: High spending.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Score</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: High spending score.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Interpretation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - These customers are likely </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>high-income, younger professionals</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or individuals who prioritize spending on experiences, fashion, technology, and luxury items.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - They are likely to enjoy </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>trendy, high-end, or premium products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and are not afraid to splurge on things that matter to them.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Actionable Business Insights</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Luxury brand partnerships</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Focus on high-end stores, technology, and fashion brands that appeal to young professionals.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Offer </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>exclusive events</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>VIP programs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> to make them feel special (e.g., private sales, early access to new collections).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Digital marketing campaigns</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Since these customers are younger, focus on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>social media marketing</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or influencer collaborations to capture their attention.</run>
          </formatted-text>
        </zone>
        <zone h='92012' id='8' name='cluster 1' w='38602' x='0' y='7988' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cluster 2 dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='6509' id='4' type-v2='text' w='32407' x='397' y='1627' />
        <zone forceUpdate='true' h='76479' id='7' type-v2='text' w='51946' x='40111' y='17456'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customer Profile:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Demographics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Young customers with a relatively low annual income.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: High spending.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Score</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: High spending score.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Interpretation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - These customers are </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>younger but spend more than expected given their lower income</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>. They are likely </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>impulse buyers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> who may prioritize spending on experiences, entertainment, and trendy products despite having a lower income.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - They could be </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>students or entry-level professionals</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> who are still early in their careers but enjoy </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>spending on leisure activities</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Actionable Business Insights</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Targeted promotions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Offer </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>student discounts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, or create pricing strategies that appeal to customers with lower incomes but higher spending desires (e.g., installment payment options, buy-now-pay-later).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Focus on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>fashion, entertainment, and tech</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> stores that cater to this demographic.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Promote </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>trendy, affordable luxury items</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or brands that appeal to young, stylish consumers.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Leverage </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>digital marketing platforms</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and social media to keep them engaged with limited-time offers or trendy product releases.</run>
          </formatted-text>
        </zone>
        <zone h='93343' id='11' name='cluster 2' w='39237' x='-79' y='6805' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cluster 3 dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='6509' id='4' type-v2='text' w='32407' x='397' y='1627' />
        <zone forceUpdate='true' h='79734' id='7' type-v2='text' w='51946' x='40111' y='14201'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customer Profile:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Demographics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Young-to-middle-aged customers with low-to-mid annual income.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Low-to-mid spending.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Score</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Low-to-mid spending score.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Interpretation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - This group likely consists of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>younger families or individuals</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> with tighter budgets. They are </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>practical spenders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>who focus on essential purchases rather than luxury or high-end products.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - They may shop for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>affordable family-oriented goods</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> or essentials like groceries, home goods, and budget-friendly clothing.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Actionable Business Insights</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Promote </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>family-friendly stores</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>discounts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> on practical goods (e.g., groceries, children&apos;s products).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Bundled promotions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Offer savings on bulk purchases or loyalty rewards for frequent visits.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Weekend deals or sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: These customers might respond well to promotions during weekends when they have time to shop with their families.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Position the mall as a destination for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>affordable, family-oriented products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone h='92751' id='11' name='cluster 3' w='39158' x='79' y='7396' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cluster 4 dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='6509' id='4' type-v2='text' w='32407' x='397' y='1627' />
        <zone forceUpdate='true' h='76479' id='7' type-v2='text' w='51946' x='40429' y='15533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Customer Profile:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Demographics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Middle-aged customers with mid-to-high annual income.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Behavior</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Low spending.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Spending Score</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Low spending score (majority).</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Interpretation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - These are </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>middle-aged, financially stable customers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> who might be </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>conservative spenders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>. They likely have the financial capacity to spend more but prefer to save or only make purchases when necessary.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - They may prioritize </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>long-term value</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> over impulsive purchases and could be interested in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>investment or high-quality, durable products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Actionable Business Insights</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Highlight </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>value-based products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> that offer </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>durability</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>quality</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> rather than trendy or short-term items.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Offer </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>financial incentives</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> like loyalty programs, cashback offers, or discounts for larger, bulk purchases.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Market </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>premium but long-lasting items</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (e.g., high-quality home goods, electronics, or financial services) that appeal to their preference for practical and valuable purchases.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> - Upsell opportunities</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Offer these customers premium items that align with their lifestyle, but emphasize the long-term value and return on investment (e.g., high-end appliances, cars, or home improvement items).</run>
          </formatted-text>
        </zone>
        <zone h='94231' id='11' name='cluster 4' w='39952' x='0' y='6953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='data overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='27219' id='3' name='gender dist' w='46068' x='2224' y='5621' />
        <zone h='43343' id='4' name='age dist by gender' w='46545' x='1986' y='56361' />
        <zone h='41864' id='5' name='ann income dist by gender' w='45195' x='49245' y='9763' />
        <zone h='43195' id='6' name='spending score dist by gender' w='44241' x='49722' y='56805' />
        <zone forceUpdate='true' h='4438' id='7' type-v2='text' w='25496' x='318' y='888'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>DATA OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='32544' id='10' name='cluster dist' w='45353' x='1827' y='25740' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
